{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBconnectionWizardUpdate": "Data Source=CSMBHUL954\\SQLEXPRESS;Initial Catalog=WizardUpdate;TrustServerCertificate=true;Integrated Security=true;"
  }
}